input {
  file {
    type => "dev"
    path => "/var/www/chess-tournaments/log/dev-*.log"
    start_position => "beginning"
  }
  file {
    type => "prod"
    path => "/var/www/chess-tournaments/log/prod-*.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://chess-tournaments-elasticsearch:9200"]
    index => "chess-tournaments-logs-%{+YYYY.MM.dd}"
  }
}
