@import "~bootstrap";

[data-bs-theme="light"] {
    --bs-bc-theme: #eee;
    --bs-bs-theme: 0 35px 77px -17px rgb(0 0 0 / 44%);
}

[data-bs-theme="dark"] {
    --bs-bc-theme: #ddd;
    --bs-bs-theme: 0 35px 77px -17px rgb(255 255 255 / 44%);
}

.fa-square-envelope {
    color: #fff;
}
body a {
    text-decoration: none;
}
i.action-icon {
    color: #000;
}
.dashboard-container {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
    .dashboard-container {
        align-items: center;
        flex-direction: column;
    }
}

.text-container {
    text-align: center;
}

.tile {
    width: 280px;
    height: 280px;
    margin: 10px;
    background-color: var(--bs-bc-theme);
    display: flex;
    background-size: cover;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out;
    box-shadow: var(--bs-bs-theme);
    overflow: hidden;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.tile img {
    opacity: 0.4;
    height: 60%;
    width: 60%;
}

.tile h4 {
    text-align: center;
    font-weight:300;
    margin: 0;
    color: black;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

.tile:hover {
    box-shadow: 0 35px 77px -17px rgba(0,0,0,0.64);
    transform:scale(1.05);
}

@media (max-width: 400px) {
    .dashboard-container {
        flex-direction: column;
        align-items: center;
    }
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
